<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta content="width=device-width, initial-scale=1.0" name="viewport" />
    <title>
        OneTest
    </title>
    <link rel="stylesheet"  type="text/css"  href="style.css" />
    <link rel="stylesheet"  type="text/css"  href="testcase_table.css" />
    <link rel="stylesheet"  type="text/css"  href="monitor.css" />
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" rel="stylesheet" />
</head>

<body>
    <!-- Header and Navigation -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
        <a class="navbar-brand" href="#">
            <img alt="OneTest" height="30" src="https://cdn-icons-png.flaticon.com/512/2103/2103800.png" width="30" />
            OneTest
        </a>
        <button aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation" class="navbar-toggler"
            data-target="#navbarNav" data-toggle="collapse" type="button">
            <span class="navbar-toggler-icon">
            </span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item">
                    <a class="nav-link" href="#" onclick="activateTab(this, 'create')">
                        <img alt="Create Icon" data-bw="https://cdn-icons-png.flaticon.com/512/8138/8138351.png"
                            data-color="https://cdn-icons-png.flaticon.com/512/8377/8377219.png"
                            src="https://cdn-icons-png.flaticon.com/512/8138/8138351.png" />
                        Create
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#" onclick="activateTab(this, 'testcase')">
                        <img alt="Testcase Icon" data-bw="https://cdn-icons-png.flaticon.com/512/8420/8420028.png"
                            data-color="https://cdn-icons-png.flaticon.com/512/8422/8422335.png"
                            src="https://cdn-icons-png.flaticon.com/512/8420/8420028.png" />
                        Testcase
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#" onclick="activateTab(this, 'execute')">
                        <img alt="Execute Icon" data-bw="https://cdn-icons-png.flaticon.com/512/5261/5261124.png"
                            data-color="https://cdn-icons-png.flaticon.com/512/5261/5261334.png"
                            src="https://cdn-icons-png.flaticon.com/512/5261/5261124.png" />
                        Execute
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#" onclick="activateTab(this, 'trigger')">
                        <img alt="Trigger Icon" data-bw="https://cdn-icons-png.flaticon.com/512/6577/6577227.png"
                            data-color="https://cdn-icons-png.flaticon.com/512/6577/6577171.png"
                            src="https://cdn-icons-png.flaticon.com/512/6577/6577227.png" />
                        Trigger
                    </a>
                </li>

                <li class="nav-item">
                    <a class="nav-link" href="#" onclick="activateTab(this, 'user-settings')">
                        <img alt="User Settings Icon" data-bw="https://cdn-icons-png.flaticon.com/512/2717/2717595.png"
                            data-color="https://cdn-icons-png.flaticon.com/512/3685/3685367.png"
                            src="https://cdn-icons-png.flaticon.com/512/2717/2717595.png" />
                        User Settings
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#" onclick="activateTab(this, 'system-settings')">
                        <img alt="System Settings Icon"
                            data-bw="https://cdn-icons-png.flaticon.com/512/3067/3067451.png"
                            data-color="https://cdn-icons-png.flaticon.com/512/3067/3067513.png"
                            src="https://cdn-icons-png.flaticon.com/512/3067/3067451.png" />
                        System Settings
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#" onclick="activateTab(this, 'profiles')">
                        <img alt="Profiles Icon" data-bw="https://cdn-icons-png.flaticon.com/512/3786/3786633.png"
                            data-color="https://cdn-icons-png.flaticon.com/512/3786/3786673.png"
                            src="https://cdn-icons-png.flaticon.com/512/3786/3786633.png" />
                        Profiles
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#" onclick="activateTab(this, 'utilities')">
                        <img alt="Utilities Icon" data-bw="https://cdn-icons-png.flaticon.com/512/3822/3822492.png"
                            data-color="https://cdn-icons-png.flaticon.com/512/3822/3822520.png"
                            src="https://cdn-icons-png.flaticon.com/512/3822/3822492.png" />
                        Utilities
                    </a>
                </li>
                <!-- Logout button -->
                <li class="nav-item">
                    <a class="nav-link" href="#" onclick="logout()">
                        <img alt="Logout Icon" data-bw="https://cdn-icons-png.flaticon.com/512/4043/4043198.png"
                            data-color="https://cdn-icons-png.flaticon.com/512/4043/4043198.png"
                            src="https://cdn-icons-png.flaticon.com/512/4043/4043198.png" />
                            Logout
                    </a>
                </li>
            </ul>
        </div>
    </nav>

    <!-- Create Page -->
    <div class="container mt-4 hidden" id="create">
        <br><br><br>
        <div class="row">
            <div class="col-md-12">
                <label for="testcase-name">
                    Testcase Name
                </label>
                <input class="form-control" id="testcase-name" placeholder="Enter Testcase Name" type="text" />
            </div>
        </div>
        <div class="row mt-3">
            <div class="col-md-12">
                <label for="profile">
                    Profile
                </label>
                <select class="form-control" id="profile">
                    <option disabled="" selected="" value="">
                        Select Profile
                    </option>
                </select>
            </div>
        </div>
        <div class="row mt-3">
            <div class="col-md-12">
                <label for="executor">
                    Executor
                </label>
                <select class="form-control" id="executor">
                    <option disabled="" selected="" value="">
                        Select Executor
                    </option>
                    <option>
                        Python 2.7
                    </option>
                    <option>
                        Python 3.8.17
                    </option>
                    <option>
                        Pyspark3
                    </option>
                    <option>
                        Shell
                    </option>
                </select>
            </div>
        </div>
        <div class="row mt-3">
            <div class="col-md-6">
                <label for="source">
                    Source
                </label>
                <select class="form-control" id="source">
                    <option disabled="" selected="" value="">
                        Select Source
                    </option>
                    <option>
                        CSV
                    </option>
                    <option>
                        PSV
                    </option>
                    <option>
                        TXT
                    </option>
                    <option>
                        FIXEDWIDTH
                    </option>
                    <option>
                        FIXEDLENGTH
                    </option>
                    <option>
                        XML
                    </option>
                    <option>
                        JSON
                    </option>
                    <option>
                        MAINFRAME
                    </option>
                    <option>
                        DEL
                    </option>
                    <option>
                        AVRO
                    </option>
                    <option>
                        PARQUET
                    </option>
                    <option>
                        MARKER
                    </option>
                </select>
            </div>
            <div class="col-md-6">
                <label for="target">
                    Target
                </label>
                <select class="form-control" id="target">
                    <option disabled="" selected="" value="">
                        Select Target
                    </option>
                    <option>
                        CSV
                    </option>
                    <option>
                        PSV
                    </option>
                    <option>
                        TXT
                    </option>
                    <option>
                        FIXEDWIDTH
                    </option>
                    <option>
                        FIXEDLENGTH
                    </option>
                    <option>
                        XML
                    </option>
                    <option>
                        JSON
                    </option>
                    <option>
                        MAINFRAME
                    </option>
                    <option>
                        DEL
                    </option>
                    <option>
                        AVRO
                    </option>
                    <option>
                        PARQUET
                    </option>
                    <option>
                        MARKER
                    </option>
                </select>
            </div>
        </div>

        <div class="row mt-4" id="dynamic-section">
            <div class="col-md-6">
                <h5>
                    Source Details
                </h5>
                <div id="source-fields">
                </div>
            </div>
            <div class="col-md-6">
                <h5>
                    Target Details
                </h5>
                <div id="target-fields">
                </div>
            </div>
        </div>
        <div class="row mt-4">
            <div class="col-md-12">
                <h5>Validation Options</h5>
                <div id="validation-options" class="d-flex justify-content-between">
                    <div class="form-check">
                        <input class="form-check-input" type="checkbox" id="allValidation" onchange="toggleAllCheckboxes(this)">
                        <label class="form-check-label" for="allValidation">All</label>
                    </div>
                    <div class="form-check">
                        <input class="form-check-input" type="checkbox" id="schemaValidation" class="validation-checkbox">
                        <label class="form-check-label" for="schemaValidation">Schema Validation</label>
                    </div>
                    <div class="form-check">
                        <input class="form-check-input" type="checkbox" id="recordCount" class="validation-checkbox">
                        <label class="form-check-label" for="recordCount">Record Count</label>
                    </div>
                    <div class="form-check">
                        <input class="form-check-input" type="checkbox" id="hashMatch" class="validation-checkbox">
                        <label class="form-check-label" for="hashMatch">Hash Match</label>
                    </div>
                    <div class="form-check">
                        <input class="form-check-input" type="checkbox" id="dataValidation" class="validation-checkbox">
                        <label class="form-check-label" for="dataValidation">Data Validation</label>
                    </div>
                </div>
            </div>
        </div>
        
        <div class="row mt-5">
            <div class="col-md-12 text-center">
                <button class="btn btn-secondary" id="reset-button">
                    Reset
                </button>
                <button class="btn btn-primary" id="add-button">
                    Add
                </button>
            </div>
        </div>
        
    </div>

    <!-- Testcase Page -->
    <div class="container-fluid mt-4 hidden testcase-container" id="testcase">
        <h3>
            Testcase
        </h3>
        <br><br>
        <table class="table-style">
            <thead>
                <tr>
                    <th>Select</th>
                    <th>Testcase ID</th>
                    <th>Testcase Name</th>
                    <th>Profile</th>
                    <th>Executor</th>
                    <th>Source</th>
                    <th>Target</th>
                    <th>Source Filepath</th>
                    <th>Source Copybook</th>
                    <th>Source Parameters</th>
                    <th>Target Filepath</th>
                    <th>Target Copybook</th>
                    <th>Target Parameters</th>
                    <th>All Validation</th>
                    <th>Schema Validation</th>
                    <th>Record Count</th>
                    <th>Hash Match</th>
                    <th>Data Validation</th>
                    <th>Actions</th>
                </tr>
            </thead>
            <tbody id="results-table">
            </tbody>
        </table>
        <br><br>
        <center><button class="btn btn-danger" onclick="clearTestcaseData()">Clear All TestCase</button></center>
    </div>

    <!-- Profiles Page -->
    <div class="container mt-4 hidden" id="profiles">
        <button class="add-card-btn" id="addCardBtn" onclick="addNewCard()">
            Add New Profile
        </button>
        <Center><button class="btn btn-danger" onclick="clearProfileData()">Clear All Profile Data</button></Center><br>
        <div class="card-container" id="cardContainer"></div>

    </div>

    <!-- Execute Page -->
    <div class="container mt-4 hidden" id="execute">
        <h3>
            Execute
        </h3>
        <div class="form-group">
            <label for="execution-file">
                Select File to Execute:
            </label>
            <input class="form-control-file" id="execution-file" type="file" />
        </div>
        <div class="form-group">
            <label for="execution-options">
                Execution Options:
            </label>
            <select class="form-control" id="execution-options">
                <option disabled="" selected="" value="">
                    Select Option
                </option>
                <option>
                    Run All
                </option>
                <option>
                    Run Selected
                </option>
                <option>
                    Debug Mode
                </option>
            </select>
        </div>
        <button class="btn btn-primary">
            Start Execution
        </button>
    </div>

        <!-- Monitor Page -->
    <div class="container mt-4 hidden" id="user-settings">

        <h3>
            Monitor
        </h3>

    </div>

    <!-- System Settings Page -->
    <div class="container mt-4 hidden" id="system-settings">

        <h3>
            System Settings
        </h3>
        <form id="system-settings-form">
            <div class="form-group">
                <label for="host-name">
                    Host Name
                </label>
                <input class="form-control" id="host-name" placeholder="Enter Host Name" type="text" />
            </div>
            <div class="form-group">
                <label for="port">
                    Port
                </label>
                <input class="form-control" id="port" placeholder="Enter Port" type="number" />
            </div>
            <div class="form-group">
                <label for="username">
                    Username
                </label>
                <input class="form-control" id="username" placeholder="Enter Username" type="text" />
            </div>
            <div class="form-group">
                <label for="password">
                    Password
                </label>
                <input class="form-control" id="password" placeholder="Enter Password" type="password" />
            </div>
            <button class="btn btn-primary" onclick="saveSettings()" type="button">
                Save
            </button>
        </form>
    </div>

    <!-- Trigger Page -->
    <div class="container mt-4 hidden" id="trigger">
        <h3>Trigger</h3>
        <button class="btn btn-primary mb-3" onclick="loadTriggerData()">Load Testcases</button>
        <table class="table-style">
            <thead>
                <tr>
                    <th>Trigger</th>
                    <th>Testcase Id</th>
                    <th>Profile</th>
                    <th>Executor</th>
                    <th>Current Running Status</th>
                </tr>
            </thead>
            <tbody id="trigger-table-body">
                <!-- Rows will be dynamically inserted here -->
            </tbody>
        </table>
        <button class="btn btn-primary mt-3" onclick="triggerSelected()">Trigger</button>
    </div>

    <!-- Utilities Page -->
    <div class="container mt-4 hidden" id="utilities">
        <h3>Utilities</h3>
        <div class="sidebar">
            <h2 style="text-align: center;">My Sidebar</h2>
            <a href="#home">Home</a>
            <a href="#services">Services</a>
            <a href="#about">About</a>
            <a href="#contact">Contact</a>
            <a href="#blog">Blog</a>
        </div>
    
        <!-- Main content -->
        <div class="main-content">
            <h1>Welcome to the Main Content Area</h1>
            <p>This is where your main content will go. Click on the links in the sidebar to navigate.</p>
        </div>
    </div>

    
    <!-- Success Popup -->
    <div aria-hidden="true" aria-labelledby="successPopupLabel" class="modal fade" id="successPopup" role="dialog" tabindex="-1">
   <div class="modal-dialog modal-dialog-centered" role="document">
    <div class="modal-content">
     <div class="modal-header bg-success text-white">
      <h5 class="modal-title" id="successPopupLabel">
       Success
      </h5>
      <button aria-label="Close" class="close text-white" data-dismiss="modal" type="button">
       <span aria-hidden="true">
        ×
       </span>
      </button>
     </div>
     <div class="modal-body">
      Testcase added successfully!
     </div>
     <div class="modal-footer">
      <button class="btn btn-success" data-dismiss="modal" type="button">
       OK
      </button>
     </div>
    </div>
   </div>
  </div>


    <!-- Footer -->
     <footer>© 2024 OneTest. All rights reserved.</footer>
    
<!-- Scripts -->
<script src="script.js"></script>
<script src="profile.js"></script>
<script src="monitor.js"></script>
<script src="testcase.js"></script>
<script src="utilities.js"></script>
<!-- <script src="localstorage.js"></script> -->
<!-- <script src="savedata.js"></script> -->
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>

</body>
</html>