<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>OneTest Login</title>
    <link rel="stylesheet" href="login_styles.css">
</head>
<body>
    <header class="header">
        <h1>OneTest</h1>
    </header>
    <div class="container">
        <div class="card">
            <div class="toggle">
                <button id="login-toggle" class="active">Login</button>
                <button id="register-toggle">Register</button>
            </div>
            <div class="form-container">
                <form id="login-form" class="active">
                    <h2>Login</h2>
                    <div class="input-group">
                        <input type="text" id="login-email" placeholder="sID" required>
                    </div>
                    <div class="input-group">
                        <input type="password" id="login-password" placeholder="Password" required>
                    </div>
                    <button type="submit" class="form-button">Login</button>
                </form>
                <form id="register-form">
                    <h2>Register</h2>
                    <div class="input-group">
                        <input type="text" id="register-username" placeholder="Username" required>
                    </div>
                    <div class="input-group">
                        <input type="email" id="register-email" placeholder="sID" required>
                    </div>
                    <div class="input-group">
                        <input type="password" id="register-password" placeholder="Password" required>
                    </div>
                    <button type="submit" class="form-button">Register</button>
                </form>
            </div>
        </div>
    </div>
    <script>
        document.addEventListener("DOMContentLoaded", () => {
            const loginToggle = document.getElementById("login-toggle");
            const registerToggle = document.getElementById("register-toggle");
            const loginForm = document.getElementById("login-form");
            const registerForm = document.getElementById("register-form");

            // Toggle between login and register forms
            loginToggle.addEventListener("click", () => {
                loginForm.classList.add("active");
                registerForm.classList.remove("active");
                loginToggle.classList.add("active");
                registerToggle.classList.remove("active");
            });

            registerToggle.addEventListener("click", () => {
                registerForm.classList.add("active");
                loginForm.classList.remove("active");
                registerToggle.classList.add("active");
                loginToggle.classList.remove("active");
            });

            // Hardcoded credentials
            const hardcodedUsername = "admin";
            const hardcodedPassword = "admin";

            // Handle login form submission
            loginForm.addEventListener("submit", (event) => {
                event.preventDefault(); // Prevent the default form submission

                // Get input values
                const enteredUsername = document.getElementById("login-email").value;
                const enteredPassword = document.getElementById("login-password").value;

                // Check if the entered credentials match the hardcoded ones
                if (enteredUsername === hardcodedUsername && enteredPassword === hardcodedPassword) {
                    alert("Login successful! Welcome, " + enteredUsername + "!");
                    // Redirect to the create page in index.html
                    window.location.href = "index.html";
                } else {
                    alert("Invalid username or password. Please try again.");
                }
            });
        });
    </script>
</body>
</html>
