* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Arial', sans-serif;
}

body {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
    background: linear-gradient(180deg, #f4f5f7, #f4f5f7);
}

.header {
    text-align: center;
    margin-bottom: 20px;
}

.header h1 {
	font-family: 'georgian';
    font-size: 5.5rem;
    color: #000000;
    text-shadow: 0 4px 6px rgba(0, 0, 0, 0.2);
}

.container {
    width: 400px;
    background: #fff;
    border-radius: 10px;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.2);
    overflow: hidden;
}

.card {
    width: 100%;
    padding: 20px;
}

.toggle {
    display: flex;
    justify-content: space-between;
    border-bottom: 1px solid #ddd;
}

.toggle button {
    width: 50%;
    padding: 10px;
    background: transparent;
    border: none;
    cursor: pointer;
    font-size: 1rem;
    font-weight: bold;
    color: #888;
    transition: color 0.3s ease, border-bottom 0.3s ease;
}

.toggle button.active {
    color: #6a11cb;
    border-bottom: 3px solid #6a11cb;
}

.form-container {
    padding: 20px;
}

form {
    display: none;
    text-align: center;
}

form.active {
    display: block;
}

h2 {
    margin-bottom: 20px;
    color: #333;
}

.input-group {
    margin-bottom: 15px;
}

input {
    width: 100%;
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 5px;
    font-size: 1rem;
    outline: none;
    transition: border-color 0.3s ease;
}

input:focus {
    border-color: #6a11cb;
}

.form-button {
    width: 100%;
    padding: 10px;
    background: #D4352B;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 1rem;
    transition: background-color 0.3s ease;
}

.form-button:hover {
    background: #4c0fbc;
}
