<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>OneTest Login</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Poppins:wght@300;400;500;600&display=swap">
    <style>
        body {
            font-family: 'Poppins', sans-serif;
            background: linear-gradient(to right, #6a11cb, #2575fc);
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
            color: #fff;
        }

        .login-container {
            width: 400px;
            background: #fff;
            border-radius: 10px;
            box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
            overflow: hidden;
        }

        .login-header {
            background: linear-gradient(to right, #6a11cb, #2575fc);
            padding: 20px;
            text-align: center;
        }

        .login-header h1 {
            color: #fff;
            font-size: 24px;
            margin: 0;
        }

        .toggle {
            display: flex;
            justify-content: space-around;
            background: #f7f7f7;
            padding: 10px;
        }

        .toggle button {
            border: none;
            background: none;
            font-size: 16px;
            font-weight: bold;
            color: #6a11cb;
            cursor: pointer;
        }

        .toggle button.active {
            border-bottom: 2px solid #6a11cb;
        }

        .form-container {
            padding: 20px;
        }

        .form-group {
            margin-bottom: 15px;
        }

        .form-group input {
            width: 100%;
            padding: 10px;
            border: 1px solid #ddd;
            border-radius: 5px;
            font-size: 14px;
            outline: none;
        }

        .form-group input:focus {
            border-color: #6a11cb;
        }

        .btn-primary {
            width: 100%;
            background: linear-gradient(to right, #6a11cb, #2575fc);
            border: none;
            padding: 10px;
            border-radius: 5px;
            color: #fff;
            font-size: 14px;
            cursor: pointer;
        }

        .btn-primary:hover {
            background: linear-gradient(to right, #2575fc, #6a11cb);
        }

        .text-muted {
            text-align: center;
            margin-top: 10px;
            font-size: 12px;
        }

        .text-muted a {
            color: #6a11cb;
            text-decoration: none;
        }

        .text-muted a:hover {
            text-decoration: underline;
        }

        form {
            display: none;
        }

        form.active {
            display: block;
        }
    </style>
</head>
<body>
    <div class="login-container">
        <div class="login-header">
            <h1>Welcome Back</h1>
        </div>
        <div class="toggle">
            <button id="login-toggle" class="active">Login</button>
            <button id="register-toggle">Register</button>
        </div>
        <div class="form-container">
            <!-- Login Form -->
            <form id="login-form" class="active">
                <div class="form-group">
                    <input type="text" placeholder="Username" required>
                </div>
                <div class="form-group">
                    <input type="password" placeholder="Password" required>
                </div>
                <button type="submit" class="btn-primary">Login</button>
                <p class="text-muted">Forgot your password? <a href="#">Reset it</a></p>
            </form>
            <!-- Register Form -->
            <form id="register-form">
                <div class="form-group">
                    <input type="text" placeholder="Username" required>
                </div>
                <div class="form-group">
                    <input type="email" placeholder="Email" required>
                </div>
                <div class="form-group">
                    <input type="password" placeholder="Password" required>
                </div>
                <button type="submit" class="btn-primary">Register</button>
            </form>
        </div>
    </div>
    <script>
        const loginToggle = document.getElementById('login-toggle');
        const registerToggle = document.getElementById('register-toggle');
        const loginForm = document.getElementById('login-form');
        const registerForm = document.getElementById('register-form');

        loginToggle.addEventListener('click', () => {
            loginForm.classList.add('active');
            registerForm.classList.remove('active');
            loginToggle.classList.add('active');
            registerToggle.classList.remove('active');
        });

        registerToggle.addEventListener('click', () => {
            registerForm.classList.add('active');
            loginForm.classList.remove('active');
            registerToggle.classList.add('active');
            loginToggle.classList.remove('active');
        });
    </script>
</body>
</html>
