.table_monitor {
    width: 100%;
    margin: 10px auto;
    border-collapse: collapse;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    background-color: #fff;
    overflow: hidden;
    border-radius: 8px;
}
.table_monitor th, td {
    padding: 10px;
    font-size: 15px;
    text-align: center;
    border-bottom: 1px solid #ddd;
}

.table_monitor th {
    background-color: #007bff;
    color: #fff;
    text-transform: uppercase;
    font-size: 10px;
    letter-spacing: 1px;
}

.collapsible {
    cursor: pointer;
    background-color: #f1f1f1;
    transition: background-color 0.3s ease;
}

.collapsible:hover {
    background-color: #e0e0e0;
}

.hidden {
    display: none;
}

.table_monitor td {
    color: #555;
}

.table_monitor td.status {
    font-weight: bold;
    color: #fff;
    text-align: center;
}

/* Status-specific styles */
.status.yet-to-start {
    background-color: #808080; /* Grey */
}

.status.inprogress {
    background-color: #ffcc00; /* Yellow */
}

.status.failed {
    background-color: #ff0000; /* Red */
}

.status.completed {
    background-color: #4caf50; /* Green */
}

.textarea-cell {
    padding: 20px;
    background-color: #f9f9f9;
}

textarea {
    width: 95%;
    height: 100px;
    padding: 10px;
    font-size: 14px;
    border: 1px solid #ddd;
    border-radius: 5px;
    resize: none;
    overflow-y: auto; /* Enable vertical scrollbar */
}

.checkbox-cell {
    text-align: center;
}

input[type="checkbox"] {
    transform: scale(1.2); /* Make the checkbox slightly larger */
}