#trigger-table-body td,
#trigger-table-body th {
    text-align: center;
    /* Center align text */
    vertical-align: middle;
    /* Vertically center align text */
}

.table-style th {
    text-align: center;
    /* Center align table header */
}
body {
    padding-top: 80px;
    background-color: #f8f9fa;
}

.nav-link img {
    width: 20px;
    height: 20px;
    margin-right: 8px;
}

.nav-link.active img {
    transform: scale(1.2);
    /* Slightly enlarges the icon when active */
}

.hidden {
    display: none;
}

.table-style {
    width: 100%;
    margin: 20px 0;
    background: #fff;
    border-collapse: collapse;
    border-spacing: 0;
    border: 1px solid #ddd;
}


.table-style th, .table-style td {
    padding: 10px; /* Add padding for better readability */
    text-align: center; /* Center-align all table content */
    vertical-align: middle; /* Ensure text stays vertically centered */
    word-wrap: break-word; /* Handle overflow text by wrapping */
}


.table-style thead {
    background: #f4f4f4;
}

.table-style thead th {
    padding: 10px;
    font-size: 15px;
    color: #333;
    text-transform: uppercase;
    border-bottom: 1px solid #ddd;
}

.table-style tbody tr:nth-child(odd) {
    background-color: #f9f9f9;
    margin: 20px auto; /* Center the table with automatic margins */
    width: 80%;
}

.table-style tbody tr:nth-child(even) {
    background-color: #fff;
}

.table-style tbody td {
    padding: 12px;
    font-size: 15px;
    color: #333;
    text-align: center;
}

.delete-icon {
    cursor: pointer;
    color: red;
}

footer {
    position: fixed;
    left: 0;
    bottom: 0;
    margin-top: 20px;
    padding: 10px;
    background: #343a40;
    color: white;
    text-align: center;
}
body {
    font-family: Arial, sans-serif;
    background-color: #f5f5f5;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 20px;
    padding: 20px;
}

.card-container {
    display: flex;
    justify-content: center;
    align-items: flex-start;
    gap: 15px;
    flex-wrap: wrap;
}

.card {
    background: #fff;
    border: 1px solid #ddd;
    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    width: 300px;
    padding: 20px;
    position: relative;
    padding-bottom: 60px;
    /* Space for the button */
}

.delete-card {
    position: absolute;
    top: 10px;
    right: 10px;
    background: none;
    border: none;
    cursor: pointer;
    color: #dc3545;
    font-size: 15px;
}

.delete-card:hover {
    color: #a71d2a;
}

.card-title {
    text-align: center;
    font-size: 1.5rem;
    margin-bottom: 20px;
}

.card-title input {
    text-align: center;
    font-size: 1.5rem;
    border: none;
    border-bottom: 1px solid #ddd;
    outline: none;
    width: 80%;
    padding: 5px;
}

.form-group {
    margin-bottom: 15px;
}

.form-group label {
    display: block;
    margin-bottom: 5px;
    font-weight: bold;
}

.form-group input {
    width: 100%;
    padding: 8px;
    border: 1px solid #ddd;
    border-radius: 4px;
}

.button-group {
    position: absolute;
    bottom: 20px;
    left: 50%;
    transform: translateX(-50%);
}

.button-group button {
    padding: 8px 12px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

.button-save {
    background-color: #28a745;
    color: white;
    display: none;
    /* Default to hidden until Edit is clicked */
}

.button-edit {
    background-color: #007bff;
    color: white;
}

.add-card-btn {
    background-color: #007bff;
    color: white;
    border: none;
    border-radius: 4px;
    padding: 10px 20px;
    cursor: pointer;
    margin-top: 20px;
}
body {
    padding-top: 50px !important;
    /* Adjust padding to ensure no overlap */
}

.add-card-btn {
    display: block;
    margin: 20px auto;
    /* Center the button at the top */
}

footer {
    width: 100% !important;
    /* Ensure footer spans full width */
}

#validation-options {
    display: flex;
    gap: 20px; /* Adjust the gap to control the space between checkboxes */
    align-items: center; /* Vertically align checkboxes with labels */
}

