<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sidebar Navigation</title>
    <style>
        body {
            margin: 0;
            font-family: Arial, sans-serif;
            display: flex;
        }

        /* Sidebar styles */
        .sidebar {
            width: 250px;
            background-color: #333;
            color: white;
            height: 100vh;
            padding-top: 20px;
            position: fixed;
        }

        .sidebar a {
            display: block;
            color: white;
            text-decoration: none;
            padding: 15px 20px;
            border-bottom: 1px solid #444;
            transition: background-color 0.3s;
        }

        .sidebar a:hover {
            background-color: #575757;
        }

        /* Main content styles */
        .main-content {
            margin-left: 250px;
            padding: 20px;
            flex-grow: 1;
        }

        .main-content h1 {
            font-size: 24px;
        }
    </style>
</head>
<body>

    <!-- Sidebar navigation -->
    <div class="sidebar">
        <h2 style="text-align: center;">My Sidebar</h2>
        <a href="#home">Home</a>
        <a href="#services">Services</a>
        <a href="#about">About</a>
        <a href="#contact">Contact</a>
        <a href="#blog">Blog</a>
    </div>

    <!-- Main content -->
    <div class="main-content">
        <h1>Welcome to the Main Content Area</h1>
        <p>This is where your main content will go. Click on the links in the sidebar to navigate.</p>
    </div>

</body>
</html>
