body {
    margin: 0;
    font-family: Arial, sans-serif;
    display: flex;
}

/* Sidebar styles */
.sidebar {
    width: 250px;
    background-color: #333;
    color: white;
    height: 100vh;
    padding-top: 20px;
    position: fixed;
}

.sidebar a {
    display: block;
    color: white;
    text-decoration: none;
    padding: 15px 20px;
    border-bottom: 1px solid #444;
    transition: background-color 0.3s;
}

.sidebar a:hover {
    background-color: #575757;
}

/* Main content styles */
.main-content {
    margin-left: 250px;
    padding: 20px;
    flex-grow: 1;
}

.main-content h1 {
    font-size: 24px;
}